PORT =  3001

MongoDBURI = "mongodb+srv://root:sspear54321@delicious.kxly3.mongodb.net/?retryWrites=true&w=majority&appName=Delicious"
JWT_SECRET=hellodinesh

OPENAI_API_KEY="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"
